SCORBIT_DOMAIN=api.scorbit.io
SCORBIT_PROVIDER=your_provider
SCORBIT_PRIVATE_KEY=your_private_key
SCORBIT_UUID=your_uuid
SCORBIT_MACHINE_SERIAL=123456
SCORBIT_MACHINE_ID=789
SCORBIT_SOFTWARE_VERSION=1.0.0